{
	"name": "eslint-plugin-tailwind-modifier-groups",
	"type": "module",
	"version": "0.0.0",
	"description": "ESLint plugin to group Tailwind CSS classes by modifiers",
	"license": "MIT",
	"homepage": "https://github.com/alexisdorosz/eslint-plugin-tailwind-modifier-groups#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexisdorosz/eslint-plugin-tailwind-modifier-groups.git"
	},
	"bugs": {
		"url": "https://github.com/alexisdorosz/eslint-plugin-tailwind-modifier-groups/issues"
	},
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "pnpm run build"
	},
	"peerDependencies": {
		"eslint": ">=9.0.0"
	},
	"devDependencies": {
		"@types/eslint": "^9.6.1",
		"@types/node": "^24.10.1",
		"bumpp": "^10.3.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"eslint": "^9.39.1",
		"tailwind-variants": "^3.2.2",
		"tsdown": "^0.17.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.15"
	}
}
